#Configuracion de navegador
webdriver.driver=chrome

#Configuraciones de reportes
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=FOR_EACH_ACTION

#Configuracion de tiempos de espera
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageload=10000
