#Configuracion de navegador
webdriver.driver=chrome


#Configuraciones de reportes
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.show.manual.tests=true
serenity.report.encoding=UTF-8
serenity.verbosity=verbose

#Configuracion de tiempos de espera
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageload=10000

# Configuración de la URL base
serenity.project.name=ProyectoSerenity
serenity.driver.capabilities=start-maximized
webdriver.base.url=https://test.interseguro.pe/soat-digital/